# FitRunner

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fitrunner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitrunner/: DashBoard.java  MainActivity.java  MapWay.java  Profile.java  SplashScreen.java
app/src/main/java/com/example/fitrunner/Authentications/: Login.java  Register.java  User.java
app/src/main/java/com/example/fitrunner/MusicPlayer/: Music.java  MusicChannel.java  MusicPlayer.java  PlayerActivity.java
app/src/main/java/com/example/fitrunner/UiControllers/: Constants.java  Ui.java
app/src/main/java/com/example/fitrunner/adapter/: LogsAdapter.java
app/src/main/java/com/example/fitrunner/fragment/: Calculator.java  HomeFrag.java  Reports.java
app/src/main/java/com/example/fitrunner/objects/: RunningLog.java
app/src/main/res/drawable/: play.xml  running.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_main.xml  activity_map_way.xml  activity_music_player.xml  activity_profile.xml  activity_splash_screen.xml  calculator_layout.xml  del_acc.xml  ending_point_layout.xml  home_fragment.xml  item.xml  login.xml  music_player_ui.xml  nav_header.xml  register.xml  report_fragment_layout.xml
app/src/main/res/menu/: bootom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  maps_api_key.xml  strings.xml  styles.xml
app/src/test/java/com/example/fitrunner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
