apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.fitrunner"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.android.support:support-media-compat:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


    //implementaion of my deendencies
    implementation group: 'com.google.android.material', name: 'material', version: '1.1.0-alpha05'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //CardView
    implementation 'com.android.support:cardview-v7:28.0.0'
    //Dexter for permissions
    implementation 'com.karumi:dexter:6.0.1'
    //gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //google map
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    //google services
    implementation "com.google.android.gms:play-services-location:15.0.1"

}
