<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_bt"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="HOME" />
    <item
        android:id="@+id/reports"
        android:icon="@drawable/ic_insert_drive_file_black_24dp"
        android:title="Reports" />

    <item
        android:id="@+id/calculator"
        android:icon="@drawable/ic_calculator"
        android:title="Calculate" />

</menu>